events {
    worker_connections 1024;
    use epoll;  # Use epoll for handling events on Linux
    multi_accept on;  # Accept all new connections at once
}

http {
    client_max_body_size 3000M;
    upstream ethosight_servers {
        {{ range service "EthosightRESTServer" }}
		  server {{ .Address }}:{{ .Port }};
        {{ end }}
    }

    # Basic settings for optimal performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include mime types for proper content-type headers
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Setting max body size (you can adjust based on your needs)
        client_max_body_size 3000M;

        location / {
            proxy_pass http://ethosight_servers;

            # Basic Proxy settings
				proxy_read_timeout 300s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }
}

