# Copyright 2022 Cisco Systems, Inc. and its affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Default configuration for defining tracking model.
# 'MODEL_CONF' variable is relative path for the configuration file which defines the the tracking model and its parameters
# 'SCORE' variable is the accuracy or confidence score of detecting an object
MODEL_CONF=mmtracking/configs/mot/deepsort/deepsort_faster-rcnn_fpn_4e_mot17-private-half.py
SCORE=0.950

# Alternative provided models
# This group requires testing to determining the correct score value
#MODEL_CONF=mmtracking/configs/mot/bytetrack/bytetrack_yolox_x_crowdhuman_mot17-private-half.py
#SCORE=0.1

#MODEL_CONF=mmtracking/configs/mot/ocsort/ocsort_yolox_x_crowdhuman_mot17-private-half.py
#SCORE=0.1

#MODEL_CONF=mmtracking/configs/mot/qdtrack/qdtrack_faster-rcnn_r50_fpn_4e_crowdhuman_mot17-private-half.py
#SCORE=0.1

#MODEL_CONF=mmtracking/configs/mot/qdtrack/qdtrack_faster-rcnn_r50_fpn_4e_dancetrack.py
#SCORE=0.1

#MODEL_CONF=mmtracking/configs/mot/qdtrack/qdtrack_faster-rcnn_r101_fpn_12e_tao.py
#SCORE=0.1

#MODEL_CONF=mmtracking/configs/mot/qdtrack/qdtrack_faster-rcnn_r101_fpn_24e_lvis.py
#SCORE=0.1


# Action Recognition configuration

# Default model
AR_MODEL_CONF=tsn_imagenet-pretrained-r50_8xb32-1x1x8-100e_kinetics400-rgb
# Size of the sampled video frames np.array to be passed for inference
AR_SAMPLE_SIZE=20
# GPU computation batch size
AR_BATCH_SIZE=5

# Connection URL for Redis instance
REDIS_URL=redis://redis_vision:6379

# Video sources. Choose an input file or a camera. The default file is "data/liverpool.mp4", and the default camera is 0 (webcam)
# Comment or leave empty 'INPUT_FILE' parameter to use the camera, by default the value is 0 pointing to the web camera
INPUT_FILE=data/basketball.mp4
CAMERA=0

# We use tracklets, which keeps the history of tracking info across multiple frames.
# This parameter defines the number of frames to keep history, mostly visible when watching tails in annotated video.
TRACKLET_LENGTH=60

# These parameter defines original input fps and the redis stream fps that we provide to the tracker (possible downsampling)
# For the cameras there is no need to define 'INPUT_FPS', cause we are getting that from the source camera.
INPUT_FPS=30.00
OUTPUT_FPS=10.00
