# Copyright 2022 Cisco Systems, Inc. and its affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Default configuration for defining tracking model.
# 'MODEL_CONF' variable is relative path for the configuration file which defines the the tracking model and its parameters
# 'SCORE' variable is the accuracy or confidence score of detecting an object

# Connection URL for Redis instance
REDIS_URL=redis://redis_vision:6379

# Video sources. Choose an input file or a camera. The default file is "data/liverpool.mp4", and the default camera is 0 (webcam)
# Comment or leave empty 'INPUT_FILE' parameter to use the camera, by default the value is 0 pointing to the web camera

INPUT_FILE=data/MOT17-09-DPM-raw.mp4
CAMERA=0
VIDEO_THRESHOLD=3

# These parameter defines original input fps and the redis stream fps that we provide to the tracker (possible downsampling)
# For the cameras there is no need to define 'INPUT_FPS', cause we are getting that from the source camera.
INPUT_FPS=30.00
OUTPUT_FPS=10.00

FLOW_MODEL_CONF=mmflow/configs/liteflownet/liteflownet_ft_4x1_500k_kitti_320x896.py
OF_RATE=6
FRAME_DIFF=3