Indoor
Outdoor
Urban
Rural
Residential
Commercial
Industrial
Natural
Fire
Flood
Accident
Dangerous Material
Unsafe Conditions
Hazardous Environment
Poor Lighting
Obstructed Exit
Overcrowding
Eating
Drinking
Sleeping
Working
Driving
Running
Walking
Shopping
Dancing
Reading
Cooking
Stealing
Vandalism
Assault
Burglary
Trespassing
Fraud
masked-man
break-in
burgler
thief
criminal
crowbar
suspicious-person
breaking-and-entering
home-invasion
burglary
criminal-intent
dangerous-person
window-damage
night-criminal
intent-to-conceal-face
friendly-person
suspicious-person-vandal-thief-burgler-criminal
burglary-break-in
burglary-break-in-night-criminal
