events {
    worker_connections 1024;
    use epoll;  # Use epoll for handling events on Linux
    multi_accept on;  # Accept all new connections at once
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '-> $upstream_addr';

    access_log /var/log/nginx/access.log main;
    client_max_body_size 3000M;
    upstream ethosight_servers {
        
		  server 127.0.0.1:8000;
        
    }

    # Basic settings for optimal performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include mime types for proper content-type headers
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Setting max body size (you can adjust based on your needs)
        client_max_body_size 3000M;

        location / {
            proxy_pass http://ethosight_servers;

            # Basic Proxy settings
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }
    }
}

